.article
    display: block
    //border: 1px solid $color1
    width: 200px
    //padding: 15px
    font-family: $font-family
    box-sizing: border-box
    text-decoration: none
    //-webkit-mask-box-image: url(images/noble_notes_texture_by_the_branded_quotes.png)
    //-webkit-mask-composite: source-over

.article__number
    position: absolute
    font-size: 10px
    line-height: 20px
    color: #998675

.article__title
    display: block
    color: #fff
    font-size: 14px
    line-height: 20px
    letter-spacing: .15em
    text-transform: uppercase
    text-decoration: underline
    margin-left: 20px
    margin-bottom: 10px

.article__descr
    display: block
    //font: 14px "Noto Serif"
    font-size: 14px
    line-height: 1.3
    margin-left: 20px
    color: black