@import "variables"
@import "components/article"

body
    //background-color: #a8c9c4
    background-color: #add2cd

.body
    display: flex
    margin: 20px 40px
    .body__aside
        flex: 1
    .body__content
        flex: 5

ul
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    li
        list-style: none
        margin: 0
        margin-right: 20px
        margin-bottom: 20px
        padding: 0

.logo
    display: block
    color: #998675
    //color: black
    font-family: $font-family
    font-weight: bold
    font-size: 14px
    letter-spacing: .05em
    margin: 0
    margin-top: 10px
    padding: 0

a.logo
    text-decoration: underline

.github
    font-family: $font-family
    font-size: 14px
    letter-spacing: .1em
    font-weight: normal
    color: white
    margin-top: 40px
    display: inline-block
    background: url(../images/github.png) left center no-repeat
    min-height: 32px
    line-height: 32px
    padding-left: 32px + 10px