<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		body {
			padding: 10px;
			box-sizing: border-box;
			transition: background-color .6s;
		}

		body,
		input,
		button {
			font-family: 'EB Garamond', serif;
		}

		.form {
			position: absolute;
			left: 10px;
			top: 10px;
		}

		.form input {
			font-size: 16px;
			background-color: transparent;
			border: 1px solid rgba(0, 0, 0, .1);
			padding: 4px 10px;
			border-radius: 2px;
		}

		.form button::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .5);
			mix-blend-mode: overlay;
		}

		.form button {
			position: relative;
			font-size: 16px;
			background-color: rgba(0, 0, 0, .1);
			border: none;
			padding: 5px 10px;
			border-radius: 2px;
		}

		.select {
			position: absolute;
			right: 10px;
			top: 10px;
		}

		.select select {
			max-width: 200px;
		}

		.quote {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			font-size: 2em;
			line-height: 140%;
		}

		.quote .quote-text {
			padding: 150px 25% 0 25%;
		}

		.g-hidden {
			display: none;
		}
	</style>
</head>
<body>

<div class="quote" id="quote">
	<div class="quote-text" id="quote-text"></div>
</div>

<form class="form" id="form">
	<input type="text" size="25" placeholder="Bookmate login" id="user-name" value="nastenkavoronina"/>
	<button type="submit">Загрузить цитаты</button>
</form>

<div class="select">
	<div id="loading" class="g-hidden">Загрузка ...</div>
	<select id="books" class="g-hidden"></select>
</div>

<script src="load-bookmate-quotes2.js"></script>
<script src="index.js"></script>

</body>
</html>